# SandromochApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sandromoch/sandromochapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandromoch/sandromochapp/: CoreApp.java
app/src/main/java/com/sandromoch/sandromochapp/activities/: BaseActivity.java  SandromochActivity.java  SplashActivity.java
app/src/main/java/com/sandromoch/sandromochapp/adapters/: MonumentsAutoCompleteAdapter.java  MonumentsAutoCompliteAdapter.java
app/src/main/java/com/sandromoch/sandromochapp/api/: DataManager.java  RetrofitRequest.java
app/src/main/java/com/sandromoch/sandromochapp/dialogs/: MenuDialog.java
app/src/main/java/com/sandromoch/sandromochapp/fragments/: BaseFragment.java  HowToGetFragment.java  MemorialsDaysFragment.java  MonumentDetailsFragment.java  MonumentsComplexFragment.java  MonumentsMapFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_blue_normal.xml  background_blue_pressed.xml  selector_blue.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sandromoch.xml  app_bar_sandromoch.xml  content_sandromoch.xml  dialog_menu.xml  fragment_how_to_get.xml  fragment_memorials_days.xml  fragment_memorials_map.xml  fragment_monuments_complex.xml  fragment_monuments_details.xml  item_auto_complite.xml  layout_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+16 files in other folders)
