<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <com.sandromoch.sandromochapp.ui.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/red"
            android:textSize="@dimen/text_authorized"
            app:custom_font="RobotoRegular"
            android:textStyle="bold"/>

        <com.sandromoch.sandromochapp.ui.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title"
            android:textSize="@dimen/text_large_plus"
            android:textColor="@color/white_transparent_alpha08"/>
    </LinearLayout>
</RelativeLayout>
